# Traceyi

./: LICENSE  MSyics.Traceyi.sln  README.md  Todo.md
MSyics.Traceyi/: MSyics.Traceyi.csproj  Traceyi.json
MSyics.Traceyi.Example/: ITrecyiExample.cs  MSyics.Traceyi.Example.csproj  Program.cs  Traceyi.json  _.cs  test.json
MSyics.Traceyi.Example/Common/: Examplar.cs  IExample.cs
MSyics.Traceyi.Example/Example/: Class1.cs  Example.cs  SetupByConfiguration.cs  SetupByJsonFile.cs  SetupByManual.cs  UsingAsync.cs  UsingCustomTraceListener.cs  UsingScope.cs  UsingScope2.cs  UsingShift-JIS.cs  UsingTraceMethod.cs
MSyics.Traceyi.Example/Example/SetupByConfiguration/: SetupByConfiguration.cs  traceyi.json
MSyics.Traceyi.Example/Example/SetupByJsonFile/: SetupByJsonFile.cs  traceyi.json
MSyics.Traceyi.Example/Example/SetupByManual/: SetupByManual.cs
MSyics.Traceyi.Example/Example/UsingArchive/: UsingArchive.cs  traceyi.json
MSyics.Traceyi.Example/Example/UsingAsync/: UsingAsync.cs  traceyi.json
MSyics.Traceyi.Example/Example/UsingCustomTraceListener/: UsingCustomTraceListener.cs  traceyi.json
MSyics.Traceyi.Example/Example/UsingDatabase/: UsingDatabase.cs  traceyi.json
MSyics.Traceyi.Example/Example/UsingExtensions/: UsingExtensions.cs  traceyi.json
MSyics.Traceyi.Example/Example/UsingILogger/: UsingILogger.cs  traceyi.json
MSyics.Traceyi.Example/Example/UsingLayout/: UsingLayout.cs  traceyi.json
MSyics.Traceyi.Example/Example/UsingScope/: UsingScope.cs  traceyi.json
MSyics.Traceyi.Example/Example/UsingShift-JIS/: UsingShift-JIS.cs
MSyics.Traceyi.Example/Example/UsingTest/: UsingTest.cs  traceyi.json
MSyics.Traceyi.Example/Example/UsingTraceMethod/: UsingTraceMethod.cs  traceyi.json
MSyics.Traceyi.Example/Example/_DebugCheck/: DebugCheck.cs  traceyi.json
MSyics.Traceyi.Example/Setup/: SetupByJsonFile.cs  SetupByManual.cs  UsingCustomTraceListener.cs  UsingShift-JIS.cs
MSyics.Traceyi.Example/Usage/: UsingScope - コピー.cs  UsingScope.cs
MSyics.Traceyi.Example/config/: hoge.json  settings.json  test.json
MSyics.Traceyi/Configration/: TraceEventListenerElementConfiguration.cs  TraceListenerElementConfiguration.cs  TracerElement.cs
MSyics.Traceyi/Configration/Builder/: BuildTracer.cs  TracerCreation.cs
MSyics.Traceyi/Configration/Listener/: ChunkTraceEventListenerElement.cs  ConsoleColoringSettings.cs  ConsoleElement.cs  ConsoleLoggerElement.cs  ConsoleLoggingListenerElement.cs  FileElement.cs  FileLoggerElement.cs  FileLoggingListenerElement.cs  LayoutElement.cs  ListenerElement.cs  LogLayoutElement.cs  LoggerElement.cs  RotateFileLoggingListenerElement.cs  TextLoggerElement.cs  TextWriterListenerElement.cs  TraceEventListenerElement.cs  TraceListenerElement.cs
MSyics.Traceyi/Configration/Listener/Layout/: LayoutElement.cs
MSyics.Traceyi/Configration/Log/: ConsoleLogElement.cs  FileLogElement.cs  LogElement.cs  RotateFileLogElement.cs  TextWriterLogElement.cs
MSyics.Traceyi/Configration/Log/Layout/: LayoutElement.cs
MSyics.Traceyi/Configuration/: TraceyiConfiguration.cs  TraceyiConfigurationSection.cs
MSyics.Traceyi/Configuration/Common/: ElementCollection.cs  NamedElement.cs  NamedElementCollection.cs  TypedElement.cs
MSyics.Traceyi/Configuration/Filters/: FilterElementCollection.cs
MSyics.Traceyi/Configuration/Logs/_LogElements/: FileLogElement.cs  LogElement.cs
MSyics.Traceyi/Configuration/Tracers/: TracerElementCollection.cs
MSyics.Traceyi/Configuration/Tracers/_TracerElements/: DefaultTracerElement.cs  TracerElement.cs
MSyics.Traceyi/Extensions/: TraceyiLogger.cs  TraceyiLoggerExtensions.cs  TraceyiLoggerFactoryExtensions.cs  TraceyiLoggerMessage.cs  TraceyiLoggerParameters.cs  TraceyiLoggerProvider.cs  TraceyiLoggingBuilderExtensions.cs
MSyics.Traceyi/Internal/: AsyncLocalStackNode_T_.cs  AsyncLocalStack_T_.cs  AsyncLock.cs  DictionaryedDynamicObject.cs  HashRingDeriveBytes.cs  MutexFactory.cs  ReuseFileStream.cs  ReuseFileStreamManager.cs  TraceUtility.cs
MSyics.Traceyi/Internal/Files/: FileStreamFactory.cs  FileStreamStore.cs  IFileStreamFactory.cs  ReuseFileStream.cs  ReuseFileStreamFactory.cs
MSyics.Traceyi/Layout/: ExceptionToStringJsonConverter.cs  ILogFormatter.cs  ILogLayout.cs  ITraceLogLayout.cs  JsonTimeSpanConverter.cs  LogFormatter.cs  LogLayout.cs  LogLayoutConverter.cs  LogLayoutFormatProvider.cs  LogLayoutPart.cs  LogLayoutPartValueSet.cs  LogLayoutPartValueSetBuilder.cs  LogStateBuilder.cs  TextLogLayout.cs  TextLogLayoutConverter.cs  TextLogLayoutFormat.cs  TextLogLayoutItem.cs  TraceLogLayout.cs  TraceLogLayoutConverter.cs  TraceLogLayoutFormat.cs  TraceLogLayoutItem.cs
MSyics.Traceyi/Layout/JsonConverters/: ExceptionToStringJsonConverter.cs  JsonStringIfWriteFailureConverter.cs  JsonStringPolymorphicConverter_T_.cs  JsonStringTimeSpanConverter.cs
MSyics.Traceyi/Layout/LogState/: ILogStateBuilder.cs  InternalLogStateBuilder.cs  LogState.cs  LogStateBuilder.cs  LogStateBuilderInternal.cs  LogStateMembers.cs  LogStateMembersOfTraceEvent.cs
MSyics.Traceyi/Listeners/: ActionTraceEventListener.cs  ActionTraceListener.cs  BasicFileLogger.cs  ChunkTraceEventListener.cs  ConsoleLogger - コピー.cs  ConsoleLogger.cs  ConsoleLoggingListener.cs  FileLogger.cs  FileLoggingListener.cs  ITraceEventListener.cs  ITraceListener.cs  Logger.cs  LoggingListener.cs  RotateFileLoggingListener.cs  TextLogger.cs  TextWriterLoggingListener.cs  TraceEventChannel.cs  TraceEventListener.cs  TraceListener.cs
MSyics.Traceyi/Logs/: ConsoleLog.cs  FileLog.cs  Log.cs  RotateFileLog.cs  TextWriterLog.cs
MSyics.Traceyi/Properties/: AssemblyInfo.cs
MSyics.Traceyi/Trace/: TraceAction.cs  TraceContext.cs  TraceEventArg.cs  TraceEventArgs.cs  TraceEventCacheData.cs  TraceFilters.cs  TraceOperation.cs  TraceOperationScope.cs  TraceScope.cs  TraceScopeEntry.cs  Traceable.cs  Tracer.cs  TracerBuildable.cs  TracerConfiguration.cs  TracerExtensions.cs  TracerSettings.cs
MSyics.Traceyi/_Obsolete/: EventLog.cs
MSyics.Traceyi/_Obsolete/Configuration/: App.config
MSyics.Traceyi/_Obsolete/Configuration/Common/: IConfigurationMixable.cs  (+1 more)
(+36 files in other folders)
